<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Network Technology</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <label for>
                <h1 class="topic">NETWORK COMPONENT</h1>
            </label>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="component_page.html">Component</a></li>
                    <li><a href="application_page.html">Application</a></li>
                    <li><a href="types_page.html">Types</a></li>
                    <li><a href="topologies_page.html">Topologies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero_section">
                <div class="subHead">A component that is
                    needed to install computer networks that include both
                    physical and software parts.</div>
            </div>
            <div class="page_main">
                <div class="first">
                    <h1>Types of Network Component</h1>
                    <ul>
                        <li>HardWare Component</li>
                        <li>SoftWare Component</li>
                    </ul>

                </div>
                <div class="second">
                    <img src="img/component.png" alt="network" width="600px"
                        height="350px">
                </div>
            </div>
            <div class="container">
                <div class="heading">
                    <h1>HardWare Component</h1>
                    <hr>
                </div>
                <div class="content">
                    <ul>
                        <li>Server</li>
                        <div class="def">Servers are high-configuration
                            computers that manage the resources of the network.
                            The network operating system is typically installed
                            in the server and so they give user accesses to the
                            network resources. Servers can be of various kinds:
                            file servers, database servers, print servers
                            etc.</div>
                        <li>Client</li>
                        <div class="def">
                            Clients are computers that request and receive
                            service from the servers to access and use the
                            network resources.
                        </div>
                        <li>Peers</li>
                        <div class="def">
                            Peers are computers that provide as well as receive
                            services from other peers in a workgroup network
                        </div>
                        <li>Transmission media</li>
                        <div class="def">
                            Transmission media are the channels through which
                            data is transferred from one device to another in a
                            network. Transmission media may be guided media like
                            coaxial cable, fibre optic cables etc; or maybe
                            unguided media like microwaves, infra-red waves etc.
                        </div>
                        <li>Connecting Devices</li>
                        <div class="def">
                            Connecting devices act as middleware between
                            networks or computers, by binding the network media
                            together. Some of the common connecting devices are:
                            <ol type="a">
                                <li>Routers</li>
                                <li>Bridges</li>
                                <li>Hubs</li>
                                <li>Repeaters</li>
                                <li>Gateways</li>
                                <li>Switches </li>
                            </ol>
                        </div>
                    </ul>
                </div>

                <div class="heading">
                    <h1>SoftWare Component</h1>
                    <hr>
                </div>
                <div class="content">
                    <ul>
                        <li>Networking Operating System</li>
                        <div class="def">Network Operating Systems is typically
                            installed in the server and facilitate workstations
                            in a network to share files, database, applications,
                            printers etc.</div>
                        <li>Protocol Suite</li>
                        <div class="def">
                            A protocol is a rule or guideline followed by each
                            computer for data communication. Protocol suite is a
                            set of related protocols that are laid down for
                            computer networks. The two popular protocol suites
                            are 
                            <ol type="a">
                                <li>OSI Model ( Open System Interconnections)</li>
                                <li>TCP / IP Model</li>
                            </ol>
                        </div>

                    </ul>
                </div>

            </div>
        </main>
        <footer>
            <span>Copyright &COPY; all right reserved</span>
        </footer>
    </body>
</html>
